{
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "deque": "cpp"
    },
    "python.pythonPath": "/Users/takedakiyoshi/opt/anaconda3/bin/python"
}